<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ITT Assignment Two - Group 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">Group7</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="./profiles.html">Profiles</a>
        <a class="nav-item nav-link" href="./industry-data.html">Industry Data</a>
        <a class="nav-item nav-link" href="./ideal-jobs.html">Ideal Jobs</a>
        <a class="nav-item nav-link" href="./it-work.html">IT Work</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./it-technologies.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            IT Technologies
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./IT-Technologies/autonomous-vehicles.html">Autonomous Vehicles</a>
            <a class="dropdown-item" href="./IT-Technologies/cyber-security.html">Cyber Security</a>
            <a class="dropdown-item" href="./IT-Technologies/blockchain-crypto.html">Blockchain and Crypto</a>
            <a class="dropdown-item" href="./IT-Technologies/machine-learning.html">Machine Learning</a>
          </div>
        </li>
        <a class="nav-item nav-link" href="./project-idea.html">Project Idea</a>
      </div>
    </div>
  </nav>

  <section class="u-margin-top-large">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="section-title">Meet the team</h2>
        </div>
      </div>
      <!-- tab navigation bar -->
      <ul class="nav nav-tabs u-margin-bottom-small" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#helen" role="tab" aria-controls="home"
            aria-selected="true">Helen</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#ben" role="tab" aria-controls="profile"
            aria-selected="false">Ben</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#andrew" role="tab" aria-controls="contact"
            aria-selected="false">Andrew</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#samuel" role="tab" aria-controls="contact"
            aria-selected="false">Sam</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#john" role="tab" aria-controls="contact"
            aria-selected="false">John</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#chris" role="tab" aria-controls="contact"
            aria-selected="false">Chris</a>
        </li>
      </ul>
      <!-- tab content -->
      <div class="tab-content" id="myTabContent">
        <!-- Helen's content -->
        <div class="tab-pane fade show active" id="helen" role="tabpanel" aria-labelledby="home-tab">
          <div class="row">
            <div class="col-lg-4 u-margin-bottom-small">
              <img class="img-thumbnail team-member-photo" src="./img/helen-profile-pic.jpg" alt="Team member photo">
            </div>
            <div class="col-lg-8">
              <h3>Helen Nowlan</h3>
              <p>
                <strong>
                  Student Number: s3866210
                  <br>
                  Email: s3866210@student.rmit.edu.au
                </strong>
              </p>
              <p>
                Hello! My name is Helen. I am 45 and live in Perth Western Australia. I run my own business
                in the Aged Care Sector called Compatible Care Nursing Services. I love working my job is
                extremely fulfilling. I have a husband two kids who are 10 (Girl) & 7 (Boy) that are my world.
                My present hobbies are running after my two and I also attend dance and musical theatre classes
                as I love to dance and sing. I have a passion in IT software and want to learn to create my
                own programs. I have no formal education in IT but a lot of on the job experience.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h4>Test 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 2</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 3</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur architecto libero vero
                nihil molestiae error possimus quia! Eligendi minima id nemo a dignissimos illo optio ea sed facilis
                unde enim voluptatibus sapiente, recusandae culpa consequatur omnis illum deserunt quod fuga itaque et
                eveniet distinctio. Cupiditate minima reiciendis quae animi?
              </p>
              <a class="btn btn-primary" href="https://hpnowlan.github.io/Helen-Nowlan-Assignment-1/"
                target="_blank">Visit personal website</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h5>
                Reflection on the <a href="./industry-data.html">Burning Glass industry data</a>:
              </h5>
              <div class="industry-data-reflection">
                <p>
                  “Software development is still my ideal job. Software is where I feel at home. I understand how to
                  read
                  data, how to use a system to its fullest and how to push it to provide more. Per the Top Occupations
                  for
                  year 2018 it is still a highly ranked occupation so I feel that this role would be beneficial. My goal
                  is to create the software packages within my own business so I am very dedicated to developing the
                  skills to be able to develop and maintain software packages.
                </p>
                <p>
                  I would suggest that software development has dropped in ranking for the last 365 days in the Top IT
                  jobs as there would have been a need in these higher ranked areas to make software development a
                  viable
                  role. No use having software if you have no one to service it, to roll out the solution, to see the
                  solution through its transitional stages. I also believe that this list is ambiguous as many of these
                  roles in one way or another form a part of software development. Clearly the aspect I need to further
                  investigate would be what platform of software development do I want to specialise in (eg Java, .Net,
                  SQL)
                </p>
                <p>
                  SQL is where my interests lie and this is top of the list of IT skills so this would also further
                  enhance my resume if I had the ability to become very strong as a software developer using SQL and
                  Javascript.
                </p>
                <p>
                  In regards to the Generic Skills I feel that I have a strong proven background in many of these skills
                  which will only heighten my capabilities”
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Ben's content -->
        <div class="tab-pane fade" id="ben" role="tabpanel" aria-labelledby="profile-tab">
          <div class="row">
            <div class="col-lg-4 u-margin-bottom-small">
              <img class="img-thumbnail team-member-photo" src="./img/ben-profile-pic.jpg" alt="Team member photo">
            </div>
            <div class="col-lg-8">
              <h3>Ben Matthews</h3>
              <p>
                <strong>
                  Student Number: s3851558
                  <br>
                  Email: s3851558@student.rmit.edu.au
                </strong>
              </p>
              <p>
                Hello! My name is Ben, I’m from Perth. I’m a gamer and a musician, and love learning
                about all sorts of new things, especially in the realms of movement
                (parkour, martial arts), philosophy, music, psychology and now, all things IT.
                I love exploring the world around us, and so exploring this digital age and how
                we interact with it is right up my alley. I’m fairly fresh to the field of IT,
                but have had a little experience with HTML and CSS, and have helped to manage and
                maintain wordpress websites.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h4>Test 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 2</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 3</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur architecto libero vero
                nihil molestiae error possimus quia! Eligendi minima id nemo a dignissimos illo optio ea sed facilis
                unde enim voluptatibus sapiente, recusandae culpa consequatur omnis illum deserunt quod fuga itaque et
                eveniet distinctio. Cupiditate minima reiciendis quae animi?
              </p>
              <a class="btn btn-primary" href="https://batthewz.github.io/IIT-Assignment01/" target="_blank">Visit
                personal website</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h5>
                Reflection on the <a href="./industry-data.html">Burning Glass industry data</a>:
              </h5>
              <div class="industry-data-reflection">
                <p>
                  “The Burning Glass data could suggest that if I was solely focused on becoming a Senior Systems
                  Architect, it could be troublesome to find work as the industry simply does not demand that position.
                  However, I trust that such positions will become increasingly important in time, so for now I would
                  feel comfortable to maintain a focus on progressing toward the job title while keeping an eye on the
                  data as it evolves over the years. As it will take me quite a few years before I have the required
                  skill set for my ideal job, I have the opportunity to keep an eye on demand trends as I upskill.
                  Aiming for such a senior position, I trust that it will be a ‘shoot for the moon and you’ll land
                  amongst the stars’ scenario.”
                </p>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Andrew's content -->
        <div class="tab-pane fade" id="andrew" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col-lg-4 u-margin-bottom-small">
              <img class="img-thumbnail team-member-photo" src="./img/andrew-profile-pic.jpg" alt="Team member photo">
            </div>
            <div class="col-lg-8">
              <h3>Andrew Moroney</h3>
              <p>
                <strong>
                  Student Number: s3868254
                  <br>
                  Email: s3868254@student.rmit.edu.au
                </strong>
              </p>
              <p>
                Hi my name is Andrew. I am 26 years old and live in West Gippsland, Victoria. I
                enjoy catching up with friends over a drink in the city, and traveling within Australia
                and internationally. I have limited experience in IT, but have basic knowledge of SQL,
                HTML, CSS and using the Adobe Creative Suite products. I’m looking forward to learning
                more about Artificial Intelligence and Machine Learning, and software development.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h4>Test 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 2</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 3</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur architecto libero vero
                nihil molestiae error possimus quia! Eligendi minima id nemo a dignissimos illo optio ea sed facilis
                unde enim voluptatibus sapiente, recusandae culpa consequatur omnis illum deserunt quod fuga itaque et
                eveniet distinctio. Cupiditate minima reiciendis quae animi?
              </p>
              <a class="btn btn-primary" href="https://apmoroney.github.io/" target="_blank">Visit personal website</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h5>
                Reflection on the <a href="./industry-data.html">Burning Glass industry data</a>:
              </h5>
              <div class="industry-data-reflection">
                <p>
                  “Becoming a Senior UX/UI Designer would still be my ideal job. While the job title itself is not
                  included in the Top 25 Most In-Demand jobs, many aspects of it are, including Front End Development,
                  Graphic Design and UX Design. Due to this, I would have great confidence pursuing this as a career
                  without risking ongoing,
                  challenging employment issues. There would be many avenues into this job, all of which interest me.
                </p>
                <p>
                  I would also think it would be unlikely for jobs like this to decrease in demand over time as it has
                  always been an integral job in the process of IT product development. Similarly, I also believe that
                  in contrast, it is not a career path that is going to disappear into obscurity either. Therefore,
                  ongoing employment would not be at risk so I would be comfortable still proceeding with working
                  towards this career as my goal.”
                </p>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Sam's content -->
        <div class="tab-pane fade" id="samuel" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col-lg-4 u-margin-bottom-small">
              <img class="img-thumbnail team-member-photo" src="./img/sam-profile-pic.jpg" alt="Team member photo">
            </div>
            <div class="col-lg-8">
              <h3>Samuel Hopkins</h3>
              <p>
                <strong>
                  Student Number: s3864355
                  <br>
                  Email: s3864355@student.rmit.edu.au
                </strong>
              </p>
              <p>
                Hi My name is Sam. I am 29 and live in Brisbane. I love camping and exploring
                the less touched places of Australia. My interest in IT has mainly been through
                gaming, however coding interests me a lot. I have no formal education in IT, however,
                I have completed a few online introductory courses on JavaScript and HTML/CSS.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h4>Test 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 2</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 3</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur architecto libero vero
                nihil molestiae error possimus quia! Eligendi minima id nemo a dignissimos illo optio ea sed facilis
                unde enim voluptatibus sapiente, recusandae culpa consequatur omnis illum deserunt quod fuga itaque et
                eveniet distinctio. Cupiditate minima reiciendis quae animi?
              </p>
              <a class="btn btn-primary" href="https://samhopkins1991.github.io/introToIT/" target="_blank">Visit
                personal website</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h5>
                Reflection on the <a href="./industry-data.html">Burning Glass industry data</a>:
              </h5>
              <div class="industry-data-reflection">
                <p>
                  “The nature of a full stack developer role dictates that expertise across both client and server is
                  needed. As such, although the specific role of full stack developer may rank lowly, the individual
                  skills required are in high demand on their own.
                </p>
                <p>
                  Further to this, I believe having skills across multiple disciplines would be highly attractive to
                  employers, as if holes appear in their workspaces, I would be able to be deployed quickly, and without
                  the need of training up, or hiring new candidates
                </p>
                <p>
                  As this is a far away goal for me, not realistically attainable for at least two or three years with
                  constant improvement, I will continue to upskill with confidence that even if the specific role may
                  not be in demand, the skills that make it up will be.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- John's content -->
        <div class="tab-pane fade" id="john" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col-lg-4 u-margin-bottom-small">
              <img class="img-thumbnail team-member-photo" src="./img/john-profile-pic.jpg" alt="Team member photo">
            </div>
            <div class="col-lg-8">
              <h3>John Ross</h3>
              <p>
                <strong>
                  Student Number: s3476963
                  <br>
                  Email: s3476963@student.rmit.edu.au
                </strong>
              </p>
              <p>
                Hi, my name is John and I’m from Melbourne, Victoria. I have a background in Economics and currently
                work as
                a Web Developer.
                I really enjoy the UI/UX design aspect of building websites. I focus on front-end development, so I am
                particularly confident in my JavaScript and CSS skills.
                The IT world is vast, and I am looking forward to exploring other fields such as machine learning and
                robotics.
                In my free time I enjoy playing guitar in a rock band with friends and hitting the golf course on a
                sunny
                day.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h4>Test 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 2</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 3</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur architecto libero vero
                nihil molestiae error possimus quia! Eligendi minima id nemo a dignissimos illo optio ea sed facilis
                unde enim voluptatibus sapiente, recusandae culpa consequatur omnis illum deserunt quod fuga itaque et
                eveniet distinctio. Cupiditate minima reiciendis quae animi?
              </p>
              <a class="btn btn-primary" href="https://jlr90.github.io" target="_blank">Visit personal website</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h5>
                Reflection on the <a href="./industry-data.html">Burning Glass industry data</a>:
              </h5>
              <div class="industry-data-reflection">
                <p>
                  “I enjoy working on the Front End side of things and am still aiming to secure a position as a Senior
                  Front End Developer. However, given the results of the Burning Glass data, it seems that Front End
                  skills alone are not as in demand as other related skills.
                </p>
                <p>
                  A logical step from Front End Development is to also build out skills in relevant Back End
                  technologies. SQL and Java rank highly on the list for Specialist IT skills. These can work
                  hand-in-hand with Front End in many projects.
                </p>
                <p>
                  Interpersonal and team/project management skills are also in high demand. These could be considered as
                  necessary for the ‘senior’ positions, as those are not explicitly listed in the Job Titles category.
                  Given the improvement of Machine Learning and AI technologies which are finding ways to replace human
                  developers on many technical tasks, I also believe a greater emphasis will be placed on IT
                  professionals who can interact well with other people.
                </p>
                <p>
                  Moving forward I will put more effort into understanding Back End technologies, and building
                  interpersonal and team skills in order to better align my career goals with the demand trends.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Chris's content -->
        <div class="tab-pane fade" id="chris" role="tabpanel" aria-labelledby="contact-tab">
          <div class="row">
            <div class="col-lg-4 u-margin-bottom-small">
              <img class="img-thumbnail team-member-photo" src="./img/chris-profile-pic.png" alt="Team member photo">
            </div>
            <div class="col-lg-8">
              <h3>Christopher Brissett</h3>
              <p>
                <strong>
                  Student Number: s3863017
                  <br>
                  Email: s3863017@student.rmit.edu.au
                </strong>
              </p>
              <p>
                My name is Christopher Brissett, although i much prefer Chris. I currently work full-time as a
                Operations
                Manager for and Industrial Supplies company whilst commencing my studies. I have previous Advanced
                Diploma
                level education in Business Management. If I am not working or studying you will often find me yelling
                at my
                TV when the Newcastle Knights are playing, I am a tragic Knights supporter. I also have a passion for
                Formula 1 racing, if I am not sitting up till the early hours of the morning watching the latest race I
                am
                immeresed in Xbox racing myself.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h4>Test 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 2</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
            <div class="col-lg-4">
              <h4>Test 3</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit corrupti inventore animi
                placeat maxime repudiandae quaerat officiis omnis quos, rem ipsa impedit aliquid, quod magni expedita? A
                molestiae harum repudiandae! Tempore ex rerum provident nisi pariatur reiciendis dignissimos sit!</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur architecto libero vero
                nihil molestiae error possimus quia! Eligendi minima id nemo a dignissimos illo optio ea sed facilis
                unde enim voluptatibus sapiente, recusandae culpa consequatur omnis illum deserunt quod fuga itaque et
                eveniet distinctio. Cupiditate minima reiciendis quae animi?
              </p>
              <a class="btn btn-primary" href="https://chrisbrissett.github.io/Christopher-Brissett/"
                target="_blank">Visit personal website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p class="text-center">
        Website built for the subject <em>Introduction to Information Technology</em> at <em>RMIT University</em>.
      </p>
      <p>Sitemap:</p>
      <div class="row">
        <div class="col-md">
          <a href="./index.html">Home</a>
        </div>
        <div class="col-md">
          <a href="./profiles.html">Profiles</a>
        </div>
        <div class="col-md">
          <a href="./industry-data.html">Industry Data</a>
        </div>
        <div class="col-md">
          <a href="./ideal-jobs.html">Ideal Jobs</a>
        </div>
        <div class="col-md">
          <a href="./it-work.html">IT Work</a>
        </div>
        <div class="col-md">
          <a href="./it-technologies.html">IT Technologies</a> <br>
          <a href="./IT-Technologies/autonomous-vehicles.html">Autonomous Vehicles</a> <br>
          <a href="./IT-Technologies/cyber-security.html">Cyber Security</a> <br>
          <a href="./IT-Technologies/blockchain-crypto.html">Blockchain and Crypto</a> <br>
          <a href="./IT-Technologies/machine-learning.html">Machine Learning</a>
        </div>
        <div class="col-md">
          <a href="./project-idea.html">Project Idea</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>